@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-header">
                        Shopping basket
                    </div>
                    <div class="card-body">
                        @if (session('status'))
                            <div class="alert alert-success" role="alert">
                                {{ session('status') }}
                            </div>
                        @endif
                        <form action="{{route('basket')}}" method="POST">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">



                            <table class="table table-striped table-dark">
                                <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col"></th>
                                    <th scope="col">Count</th>
                                    <th scope="col"></th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Tax</th>
                                    <th scope="col">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                @foreach(Basket::contents() as $index => $item)
                                    <tr>
                                        <td>{{$item->name}}
                                            @if( $item->hasOptions())
                                                <br/><br/> Tilvalg <br/>
                                                @foreach($item->options as $option)
                                                    {{$option['name']}} = {{$option['value']}} ({{$option['price']}})<br/>
                                                @endforeach
                                            @endif
                                        </td>
                                        <td><a href="{{route('basket.item.inc',[$index])}}"><i class="fas fa-plus"></i></a></td>
                                        <td><input class="form-control" type="text" name="quantity[{{$index}}]" value="{{$item->quantity}}" style="width:90px"/></td>
                                        <td><a href="{{route('basket.item.dec',[$index])}}"><i class="fas fa-minus"></i></a></td>
                                        <td>{{$item->single(false)}}</td>
                                        <td>{{$item->tax}}</td>
                                        <td>{{$item->total(false)}}</td>
                                        <th scope="col"><a href="{{route('basket.item.remove',[$index])}}"><i class="fas fa-trash"></i></a></th>
                                    </tr>
                                @endforeach
                                </tbody>
                                <tr>
                                    <td colspan="6">{{ __('ecommerce.price') }}</td>
                                    <td>{{ Basket::total(false)}}</td>
                                </tr>
                                <tr>
                                    <td colspan="6">{{ __('ecommerce.tax') }}</td>
                                    <td>{{ Basket::tax()}}</td>
                                </tr>
                                <tr>
                                    <td colspan="6">{{ __('ecommerce.total') }}</td>
                                    <td>{{ Basket::total()}}</td>
                                </tr>
                            </table>
                            <input type="submit" value="{{ __('ecommerce.update') }}">
                        </form>
                    </div>
                </div>


            </div>
        </div>


        <!-- Example row of columns -->
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h2>Add demo data</h2>
                <p>Add demo data to the basket</p>
                <p><a class="btn btn-secondary" href="{{route('basket.demo')}}" role="button">Add &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Debug</h2>
                <p>Show the content of the basket</p>
                <p><a class="btn btn-secondary" href="{{route('basket.debug')}}" role="button">Debug &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Destroy</h2>
                <p>Destroy the basket</p>
                <p><a class="btn btn-secondary" href="{{route('basket.destroy')}}" role="button">Destroy &raquo;</a></p>
            </div>
        </div>


    </div>
@endsection
