@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-header">
                        Shopping basket
                    </div>
                    <div class="card-body">
                        @if (session('status'))
                            <div class="alert alert-success" role="alert">
                                {{ session('status') }}
                            </div>
                        @endif
                        @if(Basket::contents())
                        <form action="{{route('basket')}}" method="POST">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">



                            <table class="table table-striped table-dark">
                                <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col"></th>
                                    <th scope="col">Count</th>
                                    <th scope="col"></th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Tax</th>
                                    <th scope="col">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                @foreach(Basket::contents() as $index => $item)
                                    <tr>
                                        <td><a href="{{route('product.item',[$item->id])}}">{{$item->name}}</a>
                                            @if( $item->hasOptions())
                                                <br/><br/> Tilvalg <br/>
                                                @foreach($item->options as $option)
                                                    {{$option['name']}} = {{$option['value']}} ({{$option['price']}})<br/>
                                                @endforeach
                                            @endif
                                        </td>
                                        <td><a href="{{route('basket.item.inc',[$index])}}"><i class="fas fa-plus"></i></a></td>
                                        <td><input class="form-control" type="text" name="quantity[{{$index}}]" value="{{$item->quantity}}" style="width:90px"/></td>
                                        <td><a href="{{route('basket.item.dec',[$index])}}"><i class="fas fa-minus"></i></a></td>
                                        <td>{{$item->single(false)}}</td>
                                        <td>{{$item->tax}}</td>
                                        <td>{{$item->total(false)}}</td>
                                        <th scope="col"><a href="{{route('basket.item.remove',[$index])}}"><i class="fas fa-trash"></i></a></th>
                                    </tr>
                                @endforeach
                                </tbody>
                                <tr>
                                    <td colspan="6">{{ __('ecommerce.price') }}</td>
                                    <td>{{ Basket::total(false)}}</td>
                                </tr>
                                <tr>
                                    <td colspan="6">{{ __('ecommerce.tax') }}</td>
                                    <td>{{ Basket::tax()}}</td>
                                </tr>
                                <tr>
                                    <td colspan="6">{{ __('ecommerce.total') }}</td>
                                    <td>{{ Basket::total()}}</td>
                                </tr>
                            </table>
                            <input type="submit" value="{{ __('ecommerce.update') }}" class="btn btn-success"> <a href="{{route('basket.destroy')}}" value="" class="btn btn-danger">{{ __('ecommerce.empty') }}</a>
                        </form>
                        @else
                                Basket empty try add some demo <a href="{{route('basket.demo')}}">data</a>
                        @endif
                    </div>
                </div>

                <!-- Vue.component('product', require('./components/ecommerce/Product.vue')) -->
                <product src="{{ json_encode($product)  }}"></product>

            </div>
        </div>
    </div>
@endsection
