<?php

namespace {{namespace}}Http\Controllers;

use Illuminate\Http\Request;
use Lenius\Basket\Facades\Basket;

class ProductController extends Controller
{
    protected $products = [];


    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->products = [
            [
                'id' => '1',
                'name' => 'Mouse 1',
                'price' => 100,
                'quantity' => 1,
                'tax' => 25,
                'weight' => 200,
                'product_option' => json_decode('[{"name":"color", "type":"dropdown", "label":"Chose color", "required":false, "selected":null, "items":[{"name":"pink", "price":20, "weight":50}]}]')
            ],

            [
                'id' => '2',
                'name' => 'Mouse 2',
                'price' => 100,
                'quantity' => 1,
                'tax' => 25,
                'weight' => 200
            ]
        ];
    }

    /**
     * Show the basket.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('ecommerce.basket');
    }


    /**
     * Return single product
     *
     * @return \Illuminate\Http\Response
     */
    public function item($id)
    {
        return collect($this->products)->where('id', $id);
    }


    /**
     * Return products
     *
     * @return \Illuminate\Http\Response
     */
    public function list()
    {
        return collect($this->products)->all();
    }
}